{
  "schemaVersion": 1,
  "id": "local.keycast",
  "name": "Keycast",
  "version": "1.0.0",
  "author": "kenwi",
  "description": "On-screen overlay of currently pressed keys, for screen recordings",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Keycast",
    "description": "Show currently pressed keys in a corner overlay while recording",
    "category": "Capture",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "overlayEnabled": false,
      "frameEnabled": true,
      "roundingEnabled": true,
      "rounding": 8,
      "vertical": "bottom",
      "horizontal": "left",
      "padding": 24,
      "scale": 1,
      "lingerMs": 600,
      "actionEnabled": true,
      "actionPosition": "below"
    },
    "schema": [
      {
        "key": "overlayEnabled",
        "type": "boolean",
        "label": "Show pressed keys",
        "defaultValue": false
      },
      {
        "key": "frameEnabled",
        "type": "boolean",
        "label": "Outer box",
        "description": "Background and border around the keycaps",
        "defaultValue": true
      },
      {
        "key": "roundingEnabled",
        "type": "boolean",
        "label": "Rounded corners",
        "defaultValue": true
      },
      {
        "key": "rounding",
        "type": "integer",
        "label": "Corner radius (px)",
        "min": 0,
        "max": 32,
        "defaultValue": 8
      },
      {
        "key": "vertical",
        "type": "enum",
        "label": "Vertical edge",
        "options": ["top", "middle", "bottom"],
        "defaultValue": "bottom"
      },
      {
        "key": "horizontal",
        "type": "enum",
        "label": "Horizontal edge",
        "options": ["left", "middle", "right"],
        "defaultValue": "left"
      },
      {
        "key": "padding",
        "type": "integer",
        "label": "Edge padding (px)",
        "description": "Distance from the chosen edge. Ignored on an axis set to middle.",
        "min": 0,
        "max": 400,
        "defaultValue": 24
      },
      {
        "key": "scale",
        "type": "enum",
        "label": "Overlay scale",
        "options": ["1", "1.25", "1.5", "1.75", "2"],
        "defaultValue": "1"
      },
      {
        "key": "lingerMs",
        "type": "integer",
        "label": "Linger after release (ms)",
        "min": 0,
        "max": 2000,
        "step": 50,
        "defaultValue": 600
      },
      {
        "key": "actionEnabled",
        "type": "boolean",
        "label": "Show shortcut action",
        "description": "Bind description from Hyprland, same source as Super+K",
        "defaultValue": true
      },
      {
        "key": "actionPosition",
        "type": "enum",
        "label": "Action placement",
        "options": ["above", "below"],
        "defaultValue": "below"
      }
    ]
  }
}
